resources/testsuite.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.sun.com/japex/testSuite"
    xmlns:tns="http://www.sun.com/japex/testSuite"
    elementFormDefault="qualified"        
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0">
            
    <!-- Adds the suffix Element to avoid name clashes -->
    <xsd:annotation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:nameXmlTransform>
                    <jxb:elementName suffix="Element"/>
                </jxb:nameXmlTransform> 
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>    

    <!-- Parameter and parameter groups -->
    <xsd:complexType name="ParamType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="name"  type="xsd:string" use="required"/>
                <xsd:attribute name="value" type="xsd:string" use="required"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ParamOrParamGroupType">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="param" type="tns:ParamType"/> 
            <xsd:element name="paramGroup" type="tns:ParamOrParamGroupType"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:group id="ParamOrParamGroup" name="ParamOrParamGroup">
        <xsd:choice>
            <xsd:element name="param" type="tns:ParamType"/>
            <xsd:element name="paramGroup" type="tns:ParamOrParamGroupType"/>
        </xsd:choice>         
    </xsd:group>
    
    <!-- Test cases and test case groups -->
    <xsd:complexType name="TestCaseType">
        <xsd:sequence>
            <xsd:group ref="tns:ParamOrParamGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  
    <xsd:complexType name="TestCaseGroupType">
        <xsd:sequence>
            <xsd:group ref="tns:ParamOrParamGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:group ref="tns:TestCaseOrTestCaseGroup" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:group id="TestCaseOrTestCaseGroup" name="TestCaseOrTestCaseGroup">
        <xsd:choice>
            <xsd:element name="testCase" type="tns:TestCaseType"/> 
            <xsd:element name="testCaseGroup" type="tns:TestCaseGroupType"/>
        </xsd:choice>         
    </xsd:group>
    
    <!-- Drivers and driver groups -->
    <xsd:complexType name="DriverType">
        <xsd:sequence>
            <xsd:group ref="tns:ParamOrParamGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="normal" type="xsd:boolean" default="false"/>
        <xsd:attribute name="extends" type="xsd:string" use="optional"/>
    </xsd:complexType>
        
    <xsd:complexType name="DriverGroupType">
        <xsd:sequence>
            <xsd:group ref="tns:ParamOrParamGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:group ref="tns:DriverOrDriverGroup" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:group id="DriverOrDriverGroup" name="DriverOrDriverGroup">
        <xsd:choice>
            <xsd:element name="driver" type="tns:DriverType"/> 
            <xsd:element name="driverGroup" type="tns:DriverGroupType"/>
        </xsd:choice>         
    </xsd:group>
    
    <!-- Test suite -->
    <xsd:element name="testSuite">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Zero or more params groups or params -->
                <xsd:group ref="tns:ParamOrParamGroup" minOccurs="0" maxOccurs="unbounded"/>

                <!-- One or more driver groups or drivers -->
                <xsd:group ref="tns:DriverOrDriverGroup" minOccurs="1" maxOccurs="unbounded"/>
                
                <!-- One or more test case groups or test cases -->        
                <xsd:group ref="tns:TestCaseOrTestCaseGroup" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>      
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
